{
  "name": "bulma-spacing",
  "version": "2.1.2",
  "description": "Missing spacing classes for Bulma ecosystem",
  "main": "./css/bulma-spacing.min.css",
  "unpkg": "./css/bulma-spacing.min.css",
  "jsdelivr": "./css/bulma-spacing.min.css",
  "style": "bulma-spacing/css/bulma-spacing.min.css",
  "scripts": {
    "build": "npm run build-clean && npm run build-sass && npm run build-autoprefix && npm run build-cleancss",
    "build-autoprefix": "postcss --use autoprefixer --map false --output css/bulma-spacing.css css/bulma-spacing.css",
    "build-cleancss": "cleancss -o css/bulma-spacing.min.css css/bulma-spacing.css",
    "build-clean": "rimraf css",
    "build-sass": "node-sass --output-style expanded --source-map true bulma-spacing.scss css/bulma-spacing.css",
    "deploy": "npm run build",
    "prepublishOnly": "npm run build",
    "start": "npm run build-sass -- --watch",
    "format": "prettier --write '**/*.scss'"
  },
  "files": [
    "css",
    "sass",
    "bulma-spacing.scss",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kaangokdemir/bulma-spacing.git"
  },
  "keywords": [
    "bulma",
    "bulma-spacing",
    "atomic css",
    "atomic-css",
    "atomic",
    "css",
    "sass",
    "flexbox",
    "responsive",
    "framework",
    "functional",
    "spacing",
    "margin",
    "padding"
  ],
  "author": "Kaan Gökdemir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaangokdemir/bulma-spacing/issues"
  },
  "homepage": "https://github.com/kaangokdemir/bulma-spacing#readme",
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "clean-css-cli": "^4.2.1",
    "node-sass": "^4.14.1",
    "postcss-cli": "^6.1.2",
    "prettier": "2.0.5",
    "rimraf": "^2.6.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@kaangokdemir"
  },
  "dependencies": {}
}
